<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div class = "navbar">logo</div>
    </div>
    <div>
        <img src="images/mlogo.jpeg" alt="logo">
    </div>
   
    <div class = "about"><p>M-Hospital is an online platform designed to enable millions of patients access affordable and quality healthcare in the comfory of their homes. We have partnered with leading doctor's and other care providers from all over East Africa to ensure that you get quality healthcare services as and when you need it. <br><br> Talk to us about your healthcare needs, we are available and ready to listen and support you back to full health. </p></div>
    
</body>
</html>