<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0288c7b218.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="navbar">
        <div class="max-width">
        <img id="image1" src="images/mlogo.jpeg">
               <div class="logo">M-Hospital</div>
                    <ul class="menu">
                         <li><a href="#">Home</a></li>
                         <li><a href="#">Appointment</a></li>
                         <li><a href="file:///home/moringa/Desktop/m-health1/consultation.html">consultation</a></li>
                         <li><a href="file:///home/moringa/Desktop/m-health1/resources.html">M-reasources</a></li>
                         <li><a href="file:///home/moringa/Desktop/m-health1/About-us.html">About Us</a></li>
                         
                    </ul>
                </div>
        </div>
    <div>
        <img class = "image2" src="images/mlogo.jpeg" alt="logo">
    </div>
    <div class= "consult"> <h3>Consultation</h3></div>
    <div class = "consul-option">
        <div id = "active">

            <div id="outputa"></div>
            
            <h3>Active</h3><i class="fa-solid fa-spinner" id="loader"  ></i></i></div>
        <div id = "unpaid"><h3>Unpaid</h3></div>
        <div id = "resolved"><h3>Resolved</h3><i class="fa-solid fa-check" id="tick"></i></div>
    </div>
    <div class ="footer">
             
         <div><h4>Business</h4>
                <div><a href="#">Health solutions</a></div>
                 <div><a href="#">Mobile clinics</a></div>
                 <div><a href="#">Patients support</a></div>
         </div>
         <div><h4>Investor Relations</h4>
                <div><a href="#">Share price performance</a></div>
                 <div><a href="#">Investor calender</a></div>
                 <div><a href="#">Special reports</a></div>
         </div>
         <div><h4>FAQs</h4>
                <div><a href="#">Registration</a></div>
                <div><a href="#">Payment</a></div>
                <div><a href="#">Doctor services</a></div>
         </div>
         <div><h4>More</h4>
                <div><a href="#">Terms and conditions</a></div>
            <div><a href="#">Data privacy</a></div>
         </div>
    </div>
</body>
</html>