<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Doctors page</title>
    <link href="doctor.css" rel="stylesheet" type="text/css">
</head>
<body>
           <div id="logo">
            <img src="../assets/images/logo.jpeg" width="200" height="200" class="rounded" alt="nicebluepic">
           </div>

           <div class="M"><h1>M-HOSPITAL</h1></div>

            <form action="results.html" method="get">
            <div id="doctor">
                <input type="text" placeholder="Doctor's identificatio number" required>
            </div>

            <div id="dpassword">
                <input type="password" name="Password" placeholder="password" required >
            </div>
             
            <div id="login">
                <a href="homepage"><button> Login</button>
            </div>
            </form>

           <div id="fp">
            <h4><a href="login">Forgot Password ?</a></h4>
           </div>

           <div id="lp">
            <h4>Dont have an account ?</h4><a href="registration.html">Register</a></div>
               
</body>
</html>